<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgba(135, 166, 222, 0.322);width:100%">
    
    <div style="display: flex;">
        <div style="background-color: rgba(19, 92, 97, 0.384); width: 30%; height: 100%;">
            
            <div>
               <!--
                insert your image here
               -->
               
               <img src="WhatsApp Image 2023-06-06 at 9.49.33 AM.jpeg" width="50%" lengh="50%">
                <h3>Sheila Chebii</h3>
                 </div>
                    <div>
                         <!--
                             have your contact details here
                        -->
                        <b>Contact details </b><br>
                        PhoneNo.:+25479679649  <br>
                        Email:jschebii@kabarak.ac.ke <br>
                    </div>
                    <div>
                        <!--
                            have your skills here
                        -->
                       <b> Skills </b><br>
                        Grap1c Design <br>
                        Web Development <br>
                        Java Development <br>
                    </div>
                    <div>
                        <!--
                            have your languages here
                        -->
                       <b>Languages </b><br>English <br>Kiswahili
                    </div>
                        <div>
                            <!--
                                have your interests here
                            -->
                           <b> Interests/Hobbies </b> <br>
                        A lover of art, photography and music ,likes travelling.
                        </div>
        </div>
        <div  >
            <div>
                <!--
                    your name curriculum vitae
                -->
                <h1 align="center">Curriculum Vitae</h1>
            </div>
            <div>
                <!--
                   Give a summary about yourself use the preffered heading, and background color for the heading 
                                -->
                 <b>Your summary </b> <br>My name is Sheila Chebii. A citizen of Kenya. 
                Hardworking and passionate job seeker with strong organizational skills earger to secure entry positions in
                Information technology.Ready to help team achieve company goals.
            </div>
            <div>
                <!--
                    Give your experience here. Use your preferred heading and background color for the heading
                -->
               <b> Experience </b> <br>
               Worked at Google from 3rd,September 2022 - 15,December 2022 <br>
               Microsoft 5th,February 2023 - 15th,April 2023
            

            </div>
            <div>
                <!--
                    create a table with three columms for Date, institution, and Qualification and populate the table with your education and training
                -->
            
            
                
                <table border="1">
                    <caption><h4>Education and Training</h4></caption>
                    <tr>
                        <th>Date</th>
                        <th>Institution</th>
                        <th>Qualification</th>
                    </tr>
                    <tr>
                        <td>2007-2016</td>
                        <td>Pioneer Elite Academy</td>
                        <td>Primary School Certificate</td>
                    </tr>
                    <tr>
                        <td>1016-2020</td>
                        <td>St.Monica Girls Kitale</td>
                        <td>Secondary School Certificate</td>
                    </tr>
                    <tr>
                        <td>2021 Upto date</td>
                        <td>Kabarak University</td>
                        <td>Bachelor of Science in Computer Science</td>
                    </tr>
                </table>

   
            </div>
            <div>
                <!--
                    Give your projects here and links to the projects if they exist
                -->
            <b>Projects</b> <br>
            Github username:Chebii55
            </div>
        </div>
    </div>
</body>
</html>